PORT = 4000 
MONGODB_URI=mongodb+srv://admin2002:admin2024@cluster0.izmvhpv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0























 //Recoger parametros
    let params = req.body;

    if (!params.email || !params.password) {
        return res.status(400).send({
            status: "error",
            message: "Faltan datos por enviar"
        })
    }

    //Buscar en la bbdd si existe
    User.findOne({ email: params.email } 
       
        .exec((error, user)) => {
        if (error || !user) return res.status(404).send({ status: "error", message: "No existe el usuario" });

        //Comprobar su contraseña
        const pwd = bcrypt.compareSync(params.password, user.password);

        if(!pwd){
            return res.statues(400).send({
                status: "error",
                message: "No te has identificado correctamente"
            })
        }

        //DelvolverToken

        //Devolver datos del usuario

        return res.status(200).send({
            statues: "success",
            message: "Accion de login",
            user
        });
    });

}

